<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico">
    <title>Browse | Learning Boards</title>
    <script src="js/lib/require.js"></script>
    <script>
      requirejs(["./js/common"], function(common) {requirejs(['browse']);});
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <button type="button" class="btn btn-default btn-primary filter" data-filter="all">Show All</button>
        <button type="button" class="btn btn-default filter" data-filter="0">Beginner</button>
        <button type="button" class="btn btn-default filter" data-filter="1">Intermediate</button>
        <button type="button" class="btn btn-default filter" data-filter="2">Advanced</button>
      </div>
      <div class="row" id="boardList"></div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Learning Board</p>
      </div>
    </footer>
  </body>
</html>
