<!DOCTYPE html>
<!-- release v4.3.2, copyright 2014 - 2015 Kartik Visweswaran -->
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Krajee JQuery Plugins - &copy; Kartik</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- 01 - ONE -->
        <link href="fileinput/fileinput.css" media="all" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>        


        <!-- 02 - TWO -->
        <script src="fileinput/fileinput.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"></script>    

    </head>
    <body>

        <br><br>
        <div class="container kv-main">
            <form enctype="multipart/form-data" name="fileinfo">
                <input id="imgFile" class="file" type="file" multiple data-min-file-count="1">
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-default">Reset</button>
            </form>
        </div>


    </body>
	<script>
    $("#imgFile").fileinput({
        'allowedFileExtensions' : ['jpg', 'png','gif'],
    });


var form = document.forms.namedItem("fileinfo");
form.addEventListener('submit', function(ev) {

    var posting = false;
    var oData = new FormData(form);    

    if (posting){


        var oReq = new XMLHttpRequest();
        oReq.open("POST", "stash.php", true);
        oReq.onload = function(oEvent) {
            if (oReq.status == 200) {
                oOutput.innerHTML = "Uploaded!";
            } else {
                oOutput.innerHTML = "Error " + oReq.status + " occurred when trying to upload your file.<br \/>";
            }
        };
        oReq.send(oData);
    }
    else{
        console.log(oData);
    }

    ev.preventDefault();

}, false);


	</script>
</html>